Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Forms\frmMain.frm
Class=clsBuzz; Classes\clsBuzz.cls
Module=AccessIODevice; Modules\HIDInterface.bas
Module=APIcalls; Modules\OSInterface.bas
Module=USBdefinitions; Modules\USBInterface.bas
Module=modJoystick; Modules\modJoystick.bas
Module=modMCI; Modules\modMCI.bas
Form=Forms\frmDecision.frm
Form=Forms\frmInfo.frm
Module=modMisc; Modules\modMisc.bas
Form=Forms\frm1P.frm
Module=modINI; Modules\modINI.bas
Module=modQuestions; Modules\modQuestions.bas
Form=Forms\frmPics.frm
Form=Forms\frmMovies.frm
Class=clsSQL; Classes\clsSQL.cls
Form=Forms\frmInput.frm
Startup="frmMain"
ExeName32="Buzzmania.exe"
Path32="..\..\..\..\..\Documents and Settings\Grayda\My Documents\Buzzmania Release\Binary"
Command32=""
Name="prjBuzz2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OpenGIS Foundation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
